Female_Special.png
size:2029,1460
filter:Linear,Linear
pma:true
A1/a0
bounds:312,1079,206,35
offsets:10,297,344,344
A1/a1
bounds:1022,19,216,84
offsets:10,250,344,344
A1/a10
bounds:679,59,332,341
offsets:1,2,344,344
rotate:90
A1/a11
bounds:520,773,333,341
offsets:1,2,344,344
A1/a12
bounds:2,46,338,341
offsets:1,2,344,344
A1/a13
bounds:312,1116,338,342
offsets:1,1,344,344
A1/a14
bounds:2,389,338,342
offsets:1,1,344,344
A1/a15
bounds:342,393,338,338
offsets:1,2,344,344
A1/a16
bounds:652,1120,338,335
offsets:1,2,344,344
rotate:90
A1/a17
bounds:342,53,338,335
offsets:1,2,344,344
rotate:90
A1/a18
bounds:682,402,337,335
offsets:1,2,344,344
rotate:90
A1/a19
bounds:1019,440,336,334
offsets:2,2,344,344
rotate:90
A1/a2
bounds:1437,3,254,130
offsets:4,205,344,344
A1/a20
bounds:1022,105,333,327
offsets:5,1,344,344
rotate:90
A1/a21
bounds:1355,451,332,254
offsets:6,1,344,344
rotate:90
A1/a22
bounds:1669,1146,312,240
offsets:26,1,344,344
rotate:90
A1/a23
bounds:1646,168,305,177
offsets:33,1,344,344
rotate:90
A1/a24
bounds:1829,667,203,130
offsets:135,1,344,344
rotate:90
A1/a25
bounds:1911,1258,200,81
offsets:138,2,344,344
rotate:90
A1/a26
bounds:2,2,168,42
offsets:170,3,344,344
A1/a27
bounds:346,749,144,13
offsets:172,4,344,344
A1/a28
bounds:172,3,1,1
A1/a29
bounds:172,3,1,1
A1/a3
bounds:346,764,313,168
offsets:4,168,344,344
rotate:90
A1/a4
bounds:1611,475,324,216
offsets:4,121,344,344
rotate:90
A1/a5
bounds:1519,801,327,256
offsets:4,87,344,344
rotate:90
A1/a6
bounds:1330,1130,328,337
offsets:4,6,344,344
rotate:90
A1/a7
bounds:1189,785,328,339
offsets:4,4,344,344
A1/a8
bounds:989,1126,332,339
offsets:1,4,344,344
rotate:90
A1/a9
bounds:855,778,332,340
offsets:1,3,344,344
B/Lip
bounds:487,20,57,31
offsets:2,0,59,32
B/Lip_2
bounds:546,9,48,18
offsets:0,0,58,32
B/Lip_3
bounds:487,2,41,16
offsets:0,0,51,26
B/Lip_4
bounds:606,33,37,18
offsets:4,0,53,33
B/Lipd
bounds:636,741,60,30
BG
bounds:1351,135,293,303
offsets:1,1,295,305
Bangs
bounds:1899,5,217,128
rotate:90
Bangs_2
bounds:707,5,80,52
Body
bounds:1777,872,228,272
Earring_1
bounds:637,3,28,38
offsets:1,1,30,40
rotate:90
Earring_2
bounds:677,13,28,38
offsets:1,1,30,40
Eye_1
bounds:328,6,71,38
offsets:1,1,73,40
Eye_2
bounds:172,6,76,38
offsets:1,1,78,40
Eye_3
bounds:250,6,76,38
offsets:1,1,78,40
Flower
bounds:1911,1160,96,87
rotate:90
Hair
bounds:2,1077,308,381
Hand_L
bounds:1240,13,90,195
rotate:90
Hand_R
bounds:1693,16,150,204
rotate:90
Head
bounds:1829,529,113,136
offsets:1,1,115,138
Neck
bounds:1825,224,249,181
rotate:90
eyebrow_1
bounds:346,736,21,11
offsets:1,1,23,13
eyebrow_2
bounds:596,6,39,21
offsets:1,1,41,23
frame
bounds:2,733,342,342
offsets:1,1,344,344
necklace_1
bounds:401,6,84,45
offsets:1,0,85,47
necklace_2
bounds:546,29,58,22
necklace_3
bounds:559,738,75,33
offsets:1,0,76,33
necklace_4
bounds:492,734,65,28
