Logo.png
size:4096,2048
filter:Linear,Linear
pma:true
A/a_0
bounds:1879,1212,151,190
offsets:3,2,720,238
A/a_1
bounds:1675,1210,202,192
offsets:3,1,720,238
A/a_10
bounds:2131,1591,397,217
offsets:83,20,720,238
A/a_11
bounds:2082,1394,390,195
offsets:134,42,720,238
A/a_12
bounds:752,541,367,199
offsets:178,38,720,238
rotate:90
A/a_13
bounds:2925,1695,401,200
offsets:180,37,720,238
A/a_14
bounds:1719,1598,410,210
offsets:206,27,720,238
A/a_15
bounds:1674,1404,406,192
offsets:250,23,720,238
A/a_16
bounds:2,2,399,189
offsets:287,11,720,238
A/a_17
bounds:2530,1441,369,186
offsets:348,10,720,238
A/a_18
bounds:953,1298,363,187
offsets:354,9,720,238
A/a_19
bounds:408,2,322,188
offsets:396,8,720,238
rotate:90
A/a_2
bounds:732,338,233,201
offsets:3,1,720,238
A/a_20
bounds:1318,1297,292,188
offsets:427,8,720,238
A/a_21
bounds:3823,1858,271,188
offsets:448,8,720,238
A/a_22
bounds:967,351,229,188
offsets:490,8,720,238
A/a_23
bounds:990,125,224,188
offsets:495,8,720,238
rotate:90
A/a_24
bounds:1675,1047,161,188
offsets:558,8,720,238
rotate:90
A/a_25
bounds:3159,1333,136,147
offsets:583,8,720,238
rotate:90
A/a_26
bounds:3154,1241,90,137
offsets:629,8,720,238
rotate:90
A/a_27
bounds:3807,1787,69,133
offsets:650,11,720,238
rotate:90
A/a_28
bounds:935,1443,16,22
offsets:692,108,720,238
A/a_29
bounds:2922,1894,1,1
A/a_3
bounds:953,660,261,221
offsets:3,1,720,238
rotate:90
A/a_4
bounds:495,326,294,235
offsets:3,1,720,238
rotate:90
A/a_5
bounds:753,22,314,235
offsets:3,1,720,238
rotate:90
A/a_6
bounds:935,1061,344,235
offsets:3,2,720,238
A/a_7
bounds:2530,1629,393,235
offsets:4,2,720,238
A/a_8
bounds:2,193,404,233
offsets:23,4,720,238
A/a_9
bounds:2925,1471,373,222
offsets:82,15,720,238
B/b0
bounds:2474,1566,20,23
offsets:1,95,448,137
B/b1
bounds:1674,1694,40,48
offsets:1,73,448,137
B/b10
bounds:2287,1262,200,130
offsets:2,6,448,137
B/b11
bounds:2284,1131,222,129
offsets:3,7,448,137
B/b12
bounds:2489,1312,240,127
offsets:4,9,448,137
B/b13
bounds:2032,1267,253,125
offsets:14,11,448,137
B/b14
bounds:953,541,243,117
offsets:35,19,448,137
B/b15
bounds:1556,1034,261,117
offsets:53,19,448,137
rotate:90
B/b16
bounds:990,6,260,117
offsets:72,19,448,137
B/b17
bounds:2914,1354,243,115
offsets:89,20,448,137
B/b18
bounds:2914,1010,233,114
offsets:109,20,448,137
B/b19
bounds:2916,1126,248,108
offsets:125,18,448,137
B/b2
bounds:408,346,70,80
offsets:1,46,448,137
B/b20
bounds:1433,924,238,108
offsets:149,18,448,137
B/b21
bounds:1188,924,243,108
offsets:161,18,448,137
B/b22
bounds:2032,1150,250,115
offsets:181,11,448,137
B/b23
bounds:2916,1236,236,116
offsets:199,10,448,137
B/b24
bounds:2508,1065,205,116
offsets:230,10,448,137
B/b25
bounds:2715,1056,197,123
offsets:239,3,448,137
B/b26
bounds:2731,1314,181,125
offsets:257,1,448,137
B/b27
bounds:3166,1115,159,124
offsets:279,1,448,137
B/b28
bounds:3328,1755,140,122
offsets:298,3,448,137
rotate:90
B/b29
bounds:3328,1643,110,122
offsets:328,3,448,137
rotate:90
B/b3
bounds:3721,1785,84,124
offsets:1,5,448,137
B/b4
bounds:3942,1750,106,131
offsets:1,5,448,137
rotate:90
B/b5
bounds:3452,1645,127,131
offsets:1,5,448,137
B/b6
bounds:3587,1778,132,131
offsets:1,5,448,137
B/b7
bounds:3452,1778,133,131
offsets:1,5,448,137
B/b8
bounds:3149,982,160,131
offsets:2,5,448,137
B/b9
bounds:2733,1181,181,131
offsets:2,5,448,137
Fiesta_1
bounds:3375,1911,446,135
offsets:1,1,448,137
Fiesta_2
bounds:2922,1897,451,149
offsets:1,1,453,151
Fiesta_shadow
bounds:2439,1866,481,180
offsets:5,5,491,189
Fiesta_shadow2
bounds:2,428,491,192
offsets:10,11,511,214
Pinata
bounds:1281,1034,273,261
offsets:14,2,289,268
Pinata_1
bounds:1719,1810,718,236
offsets:1,1,720,238
Pinata_2
bounds:953,1487,719,255
offsets:1,1,721,257
Pinata_shadow
bounds:953,1744,764,302
offsets:12,12,789,326
Pinata_shadow2
bounds:2,622,748,286
offsets:8,6,760,297
ball_1
bounds:1612,1438,53,47
offsets:1,2,55,50
ball_2
bounds:2439,1813,56,51
offsets:1,2,58,54
board
bounds:2,910,931,555
offsets:1,1,933,557
decorative_1
bounds:598,5,319,153
offsets:0,104,319,306
rotate:90
effect
bounds:2,1467,949,579
offsets:4,1,957,583
paper_fireworks_1
bounds:935,923,251,136
offsets:51,1,349,210
paper_fireworks_2
bounds:2508,1183,223,127
offsets:53,68,291,252
