Male_Special.png
size:2016,1460
filter:Linear,Linear
pma:true
A1/a0
bounds:1170,314,206,35
offsets:10,297,344,344
A1/a1
bounds:406,1031,216,84
offsets:10,250,344,344
A1/a10
bounds:406,1117,332,341
offsets:1,2,344,344
A1/a11
bounds:682,337,333,341
offsets:1,2,344,344
A1/a12
bounds:345,680,338,341
offsets:1,2,344,344
A1/a13
bounds:2,335,338,342
offsets:1,1,344,344
A1/a14
bounds:342,335,338,342
offsets:1,1,344,344
A1/a15
bounds:1074,1120,338,338
offsets:1,2,344,344
A1/a16
bounds:1414,1123,338,335
offsets:1,2,344,344
A1/a17
bounds:1414,786,338,335
offsets:1,2,344,344
A1/a18
bounds:1414,449,337,335
offsets:1,2,344,344
A1/a19
bounds:1078,564,336,334
offsets:2,2,344,344
rotate:90
A1/a2
bounds:1754,665,254,130
offsets:4,205,344,344
A1/a20
bounds:682,6,333,327
offsets:5,1,344,344
A1/a21
bounds:1754,797,332,254
offsets:6,1,344,344
rotate:90
A1/a22
bounds:1753,351,312,240
offsets:26,1,344,344
rotate:90
A1/a23
bounds:1017,3,305,177
offsets:33,1,344,344
rotate:90
A1/a24
bounds:1383,317,203,130
offsets:135,1,344,344
A1/a25
bounds:624,1034,200,81
offsets:138,2,344,344
A1/a26
bounds:1017,310,168,42
offsets:170,3,344,344
rotate:90
A1/a27
bounds:1995,519,144,13
offsets:172,4,344,344
rotate:90
A1/a28
bounds:2,2,1,1
A1/a29
bounds:2,2,1,1
A1/a3
bounds:1068,394,313,168
offsets:4,168,344,344
A1/a4
bounds:1083,902,324,216
offsets:4,121,344,344
A1/a5
bounds:1754,1131,327,256
offsets:4,87,344,344
rotate:90
A1/a6
bounds:343,5,328,337
offsets:4,6,344,344
rotate:90
A1/a7
bounds:2,5,328,339
offsets:4,4,344,344
rotate:90
A1/a8
bounds:685,693,332,339
offsets:1,4,344,344
A1/a9
bounds:740,1118,332,340
offsets:1,3,344,344
BG
bounds:1196,9,293,303
offsets:1,1,295,305
Bangs
bounds:826,1041,70,75
Body
bounds:2,1023,435,402
offsets:0,11,435,413
rotate:90
Bow_1
bounds:1019,976,64,60
rotate:90
Bow_2
bounds:1017,570,49,70
Bow_3
bounds:1019,917,58,57
Bow_4
bounds:1491,247,68,68
Hair_1
bounds:1019,642,67,52
rotate:90
Hair_2
bounds:1383,524,24,38
offsets:1,1,26,40
Hat
bounds:1737,170,277,179
Head
bounds:1588,323,124,147
offsets:1,1,126,149
rotate:90
Mouth_1
bounds:1061,311,38,33
offsets:1,1,40,36
rotate:90
Mouth_2
bounds:1096,312,40,37
offsets:1,1,42,39
Mouth_3
bounds:1061,351,41,42
offsets:1,1,43,44
rotate:90
Mouth_4
bounds:1017,480,42,44
offsets:1,1,44,46
rotate:90
Skeleton
bounds:1138,312,30,37
offsets:1,1,32,39
collar_1
bounds:1617,60,108,209
rotate:90
collar_2
bounds:898,1042,74,183
rotate:90
eye_1
bounds:1019,749,54,37
offsets:1,1,56,39
eye_2
bounds:1019,828,55,38
offsets:1,1,57,40
eye_3
bounds:1019,788,54,38
offsets:1,1,56,40
eye_4
bounds:1019,711,54,36
offsets:1,1,56,38
frame
bounds:2,679,341,342
offsets:1,1,343,344
shoulder_1
bounds:1491,28,176,124
rotate:90
shoulder_2
bounds:1588,206,115,138
rotate:90
shoulder_3
bounds:1017,524,44,49
offsets:1,1,46,51
rotate:90
shoulder_4
bounds:1019,868,47,57
offsets:1,1,49,59
rotate:90
