MexicanChar.png
size:4096,1024
filter:Linear,Linear
pma:true
beard
bounds:2735,537,211,81
rotate:90
body
bounds:1720,608,407,489
rotate:90
ear
bounds:2963,464,68,72
offsets:1,1,70,74
eye_1
bounds:4038,728,136,56
offsets:1,1,138,58
rotate:90
eye_2
bounds:1519,46,132,53
offsets:2,2,135,56
eye_3
bounds:2,2,131,44
offsets:1,3,133,58
eyebrow_normal
bounds:3122,699,143,58
offsets:1,1,145,60
eyebrow_sad
bounds:4038,866,149,56
offsets:1,1,151,58
rotate:90
finger_1
bounds:3121,574,36,32
offsets:1,1,38,34
rotate:90
finger_2
bounds:3027,551,92,118
offsets:1,1,94,120
guitar
bounds:2,48,601,967
offsets:1,1,603,969
hair
bounds:2395,53,116,144
hand_l1
bounds:1997,47,291,149
offsets:1,1,293,151
rotate:90
hand_l2
bounds:1519,101,190,253
offsets:1,1,192,255
hand_l3
bounds:2776,425,75,110
offsets:2,2,78,113
hand_r1
bounds:2148,51,146,245
offsets:1,1,148,247
rotate:90
hand_r2
bounds:2155,353,386,177
offsets:1,1,388,179
hand_r3
bounds:2818,538,207,131
hat
bounds:605,264,572,374
offsets:2,43,587,417
hat1
bounds:605,640,589,375
offsets:26,67,615,442
head
bounds:1222,45,295,309
offsets:2,1,298,311
hip
bounds:1711,67,271,284
offsets:1,1,273,286
rotate:90
leg_l1
bounds:1791,340,266,362
offsets:1,1,268,364
rotate:90
leg_l2
bounds:2211,532,216,522
offsets:1,1,218,524
rotate:90
leg_l3
bounds:2818,671,302,86
leg_r1
bounds:2155,199,152,365
offsets:1,1,154,367
rotate:90
leg_r2
bounds:1196,600,415,522
offsets:1,2,417,525
rotate:90
leg_r3
bounds:2543,376,231,154
mouth_laugh
bounds:2853,400,84,72
offsets:1,1,86,74
mouth_normal
bounds:1179,266,88,37
offsets:1,1,91,40
rotate:90
mouth_sad
bounds:135,18,78,28
offsets:1,1,80,30
mouth_smile
bounds:3033,484,83,65
offsets:2,1,86,68
note_1
bounds:1653,60,30,39
offsets:1,1,32,41
note_10
bounds:2939,399,77,63
offsets:1,1,79,65
note_2
bounds:2850,341,61,57
offsets:1,1,63,59
note_3
bounds:3122,671,26,60
offsets:1,1,28,62
rotate:90
note_4
bounds:2776,363,72,60
offsets:1,1,74,62
note_5
bounds:215,17,29,61
offsets:1,1,31,63
rotate:90
note_6
bounds:3121,612,31,57
offsets:1,1,33,59
note_7
bounds:2853,474,108,62
offsets:1,1,110,64
note_8
bounds:3267,705,52,130
offsets:1,1,54,132
rotate:90
note_9
bounds:2155,538,35,68
offsets:1,1,37,70
string_1
bounds:2211,750,265,605
offsets:2,1,268,608
rotate:90
string_2
bounds:2818,759,256,607
offsets:3,2,260,610
rotate:90
string_3
bounds:605,26,236,615
offsets:2,2,240,619
rotate:90
string_4
bounds:1179,356,242,610
offsets:3,3,247,614
rotate:90
string_5
bounds:3427,767,248,609
offsets:2,3,251,613
rotate:90
