Sombrero.png
size:328,274
filter:Linear,Linear
pma:true
1
bounds:198,257,17,15
offsets:1,1,19,18
10
bounds:140,258,14,17
offsets:1,1,16,19
rotate:90
11
bounds:217,257,15,17
offsets:1,1,17,19
rotate:90
12
bounds:255,256,16,16
offsets:1,1,18,18
13
bounds:273,256,16,16
offsets:1,1,18,18
14
bounds:236,257,17,15
offsets:1,1,19,17
15
bounds:159,258,18,14
offsets:1,1,20,16
16
bounds:41,260,18,12
offsets:1,1,20,14
2
bounds:291,256,16,16
offsets:1,1,18,18
3
bounds:179,258,14,17
offsets:1,1,16,19
rotate:90
4
bounds:2,261,11,18
offsets:1,1,14,20
rotate:90
5
bounds:61,260,12,18
offsets:1,1,14,20
rotate:90
6
bounds:81,260,12,18
offsets:1,1,14,20
rotate:90
7
bounds:101,260,12,18
offsets:1,1,14,20
rotate:90
8
bounds:121,260,12,17
offsets:1,1,14,19
rotate:90
9
bounds:22,261,11,17
offsets:3,1,15,19
rotate:90
Hat
bounds:2,2,324,252
